<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HasilActivity"><![CDATA[

    oStartOf="parent" />















    ]]>

    <EditText
        android:id="@+id/fieldHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Masukan Harga Barang"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/buttonDaftarkan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDaftarkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handlerClikDaftarkan"
        android:text="Daftarkan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.709" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="349dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="212dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Barang"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <RadioGroup
        android:id="@+id/radioKategori"
        android:layout_width="223dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" >

        <RadioButton
            android:id="@+id/radio_baju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baju" />

        <RadioButton
            android:id="@+id/radio_celana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celana" />

        <RadioButton
            android:id="@+id/radio_jaket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jaket" />
    </RadioGroup>

    <EditText
        android:id="@+id/fieldNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Masukan Nama Barang"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/fieldItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/fieldItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Masukan Jumblah Barang"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/fieldHarga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>